cabal-version:       >=1.10
-- Initial package description 'Antichess.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Antichess
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Antichess
  main-is:             Main.hs
  other-modules:       AChess, Chess, ChessFEN, Minimax
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, array, parallel
  -- hs-source-dirs:
  default-language:    Haskell2010
